<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body>
    <style>
        .card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .product-container {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 460px;
            border: 1px solid black;
            position: relative;
        }

        .product-image {
            width: 100%;
            height: 220px;
            margin-bottom: 7px;
        }

        .product-name {
            font-size: 25px;
            font-weight: bold;
            padding-left: 20px
        }

        .product-info {
            font-size: 23px;
            font-weight: 600;
            padding-left: 20px
        }

        .product-price {
            font-size: 20px;
            font-weight: 600;
            padding-left: 20px
        }

        .like {
            padding: 10px 40px;
            background-color: royalblue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            margin: 0 auto;
            margin-left: 30%;
            position: absolute;
            bottom: 12px;
        }
    </style>
    <nav class="flex justify-between bg-black text-white">
        <ul class="flex justify-around py-8 w-[100%]">
            <li>
                <a class="text-3xl no-underline" href="./index.html">Logo</a>
            </li>
            <li>
                <a class="text-2xl no-underline" href="./product.html">Product</a>
            </li>
            <li>
                <a class="text-2xl no-underline" href="./category.html">Category</a>
            </li>
            <li>
                <a class="text-2xl no-underline" href="./profile.html">Profile</a>
            </li>
            <li>
                <a class="text-2xl no-underline" href="./like.html">Like</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="card"></div>
    </main>
    <script src="./like.js"></script>
</body>

</html>